.widget{
  display: flex;
  height: 100%;
  overflow: hidden;
  padding: 10px;
  margin-bottom: 24px;
  background: var(--tiklab-white);
  &-card{
    width: 100%;

    //padding: var(--tiklab-padding-item);
    overflow: hidden;
    &-body{

      height: 100%;
      overflow: auto;
    }
  }
}

.card {
  height: 100%;
  overflow: hidden;
  transition: all .3s ease;
  position: relative;
  &-header{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    overflow: hidden;
    &-title{
      color: var(--tiklab-black);
      font-size: var(--tiklab-font-16);
      font-weight: var(--tiklab-font-weight-bold);
    }
  }
  &-content {
    width: 100%;
    color: var(--tiklab-black);
    &-wrap{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
      &:after{
        width: 25%;
        height: 0;
        content: '';
      }
    }
  }
  &-contentleft{
    min-height: 420px;
  }
  &-item{
    width: 98px;
    display: inline-block;
    cursor: pointer;
    overflow: visible;
    margin: 20px 0;
    &:hover{
      .card-item_img{
        top: -4px
      }
    }
    &_img{
      position: relative;
      width: 44px;
      height: 44px;
      display: flex;
      justify-content: center;
      align-self: center;
      margin: 0 auto;
    }

    &_title{
      height: 20px;
      font-size: var(--tiklab-font-14);
      color: var(--tiklab-black);
      text-align: center;
      line-height: 20px;
      margin-top: var(--tiklab-padding-item);
    }
    &_desc{
      height: 16px;
      font-size: var(--tiklab-font-12);
      color: var(--tiklab-gray-500);
      text-align: center;
      line-height: 16px;
    }
  }
}
